snippet htmldjango
	{# vim: set ft=htmldjango.html: #}
snippet !!!5
	<!DOCTYPE HTML>
	<html>
		<head>
		</head>
		<body>
		</body>
	</html>
snippet css
	<link rel="stylesheet" type="text/css" href="${1:file.css}">
snippet js
	<script src="${1:file.js}"></script>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet h6
	<h6>${1}</h6>
snippet p
	<p>${1}</p>
snippet a
	<a href="${1:url}">${2:text}</a>
snippet img
	<img src="${1:path}" alt="${2:text}">
snippet blockquote
	<blockquote cite="${1:url}">
		<p>${2:quote}</p>
		<footer>
			<cite>
				<a href="${1:url}">${3:Refname}</a>
			</cite>
		</footer>
	</blockquote>
snippet aside
	<aside>
		${1}
	</aside>
snippet ul
	<ul>
		<li>${1}</li>
	</ul>
snippet li
	<li>${1}</li>
snippet section
	<section>
		${1}
	</section>
