# Plain doc string
snippet doc
	'''
	${1:.. todo:: Add documentation}
	'''
# Set the source file's coding
snippet coding
	# coding=${1:utf-8}
# Create a logger instance
snippet logger
	import logging
	_log = logging.getLogger(__name__)
snippet unittest
	from unittest import TestCase
snippet testcase
	class Test${1:TestName}(TestCase):
		${2:pass}
# define a function
snippet defn
	def ${1:funcname}(${2:args}):
		${3:body}
# define a method
snippet defm
	def ${1:methname}(self, ${2:args}):
		${3:body}
