snippet today
`!v strftime("%Y-%m-%d")`
endsnippet

snippet now
`!v strftime("%H:%M:%S")`
endsnippet

snippet datetime
`!v strftime("%Y-%m-%d")` `!v strftime("%H:%M:%S")`
endsnippet

snippet isodatetime
`!v strftime("%Y-%m-%dT%H:%M:%S%z")`
endsnippet

snippet lorem
Lorem ipsum dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum
endsnippet

