snippet apache "Apache 2.0 boilerplate notice"
<!--
   Copyright ${1:`!v strftime("%Y")`} Ferdinand Hofherr

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

$0
endsnippet

snippet !!!5
<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
	</body>
</html>
endsnippet

snippet css
<link rel="stylesheet" type="text/css" href="$1">$0
endsnippet

snippet js
<script src="$1"></script>$0
endsnippet

snippet h1
<h1>$1</h1>$0
endsnippet

snippet h2
<h2>$1</h2>$0
endsnippet

snippet h3
<h3>$1</h3>$0
endsnippet

snippet h4
<h4>$1</h4>$0
endsnippet

snippet h5
<h5>$1</h5>$0
endsnippet

snippet h6
<h6>$1</h6>$0
endsnippet

snippet p
<p>$1</p>$0
endsnippet

snippet a
<a href="$1">$2</a>$0
endsnippet

snippet img
<img src="$1" alt="$2">$0
endsnippet

snippet blockquote
<blockquote cite="$1">
	<p>$2</p>
	<footer>
		<cite>
			<a href="$1">$3</a>
		</cite>
	</footer>
</blockquote>
$0
endsnippet

snippet aside
<aside>
	$0
</aside>
endsnippet

snippet ul
<ul>
	$0
</ul>
endsnippet

snippet li
<li>$1</li>$0
endsnippet

snippet table
<table>
	$0
</table>
endsnippet

snippet tr
<tr>
	$0
</tr>
endsnippet

snippet td
<td>$1</td>$0
endsnippet

snippet th
<th>$1</th>$0
endsnippet

snippet section
<section>
	$0
</section>
endsnippet

snippet viewport
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	$0
endsnippet
