snippet apache "Apache 2.0 boilerplate notice"
/*
 *   Copyright ${1:`!v strftime("%Y")`} Ferdinand Hofherr
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

$0
endsnippet

snippet strict
"use strict";
endsnippet

snippet ctor "Create a Javascript constructor function" mb
var $1 = function($2) {
	if (!(this instanceof $1)) {
		return new $1($2);
	}

	$0

	return this;
};
endsnippet

snippet describe "Create a Mocha/Jasmine describe." mb
describe("$1", function() {

	$0

});
endsnippet

snippet beforeEach "Create a Mocha/Jasmine before each." mb
beforeEach(function() {

	$0

});
endsnippet

snippet it "Create a Mocha/Jasmine it" mb
it("$1", function() {
	$0
});
endsnippet
