snippet apache "Apache 2.0 boilerplate notice"
#   Copyright ${1:`!v strftime("%Y")`} Ferdinand Hofherr
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

$0
endsnippet

snippet coding
# coding=${1:utf-8}
endsnippet

snippet def
def ${1:function_name_and_args}
	${2:function_body}
end
$0
endsnippet

snippet module
module ${1:module_name}
	${2:module_body}
end
$0
endsnippet

snippet class
class ${1:class_name}
	${2:class_body}
end
$0
endsnippet

snippet do
do ${1:args}
	${2:block_body}
end
$0
endsnippet

snippet it
it '${1:description}' do
	${2:spec}
end
$0
endsnippet
