# Editor generated files #
##########################
*~
*.swp
*.swo

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db


# Tool generated files #
########################
.idea/
*.iml
.lsp/
.lein-repl-history
.vscode/
.mypy_cache
tags

# M$ Office #
#############
~$*.*

# Commonly ignored directories #
################################
tmp/
logs/

# Files generated by Git #
##########################
*.orig
*_BACKUP_*
*_BASE_*
*_LOCAL_*
*_REMOTE_*
