global !p
import snippets.go as go
endglobal

snippet *t "Create *testing.T" i
t *testing.T
endsnippet

snippet fortt "iterate over tests" t
for _, tt := range ${1:tests} {
	tt := tt
	t.Run(${2:tt.name}, func(t *testing.T) {
		${3}
	})
}
endsnippet

# Source: https://github.com/honza/vim-snippets/blob/master/UltiSnips/go.snippets
snippet json "JSON field"
\`json:"${1:displayName}"\`
endsnippet

snippet pkg "add a package line" b
`!p go.pkg_decl(snip, path)`

${0}
endsnippet

# Source: https://github.com/honza/vim-snippets/blob/master/UltiSnips/go.snippets
# but without b option.
snippet map "Map type" i
map[${1:keytype}]${2:valtype}
endsnippet

snippet tf "test function" t
func Test${1:Name}(t *testing.T) {
	${2:body}
}
endsnippet

snippet tt "tests table" t
tests := []struct{
	name string
	${1:fields}
}{
	${2:}
}
endsnippet
