[alias]
    a = add
    ai = add -i
    ca = commit --amend
    cam = commit --amend --no-edit
    cc = commit
    cob = checkout -b
    co = checkout
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    merged = branch --merged
    p = push
    po = push origin
    pfo = push -f origin
    pup = pull --prune
    ri = rebase -i
    st = status -s
[core]
    autocrlf = input
    pager = delta --theme='Dracula'
[diff]
    tool = nvimdiff2
[difftool "nvimdiff2"]
    cmd = nvim -d $LOCAL $REMOTE
[difftool]
    trustExitCode = true
[interactive]
    diffFilter = delta --theme='Dracula' --color-only
[init]
    defaultBranch = main
[merge]
    tool = nvimdiff4
[mergetool]
    trustExitCode = true
[mergetool "nfugitive"]
    cmd = nvim -f -c "Gdiff" "$MERGED"
[mergetool "nvimdiff4"]
    cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[pull]
    ff = only
[rerere]
    enabled = true
[url "ssh://git@github.com/fhofherr"]
    insteadOf = https://github.com/fhofherr
[url "ssh://git@gitlab.com/fhofherr"]
    insteadOf = https://gitlab.com/fhofherr
