[alias]
    a = add
    d = diff
    s = status
    cc = commit
    ca = "commit --amend"
[core]
    autocrlf = input
    pager = delta --theme='Dracula'
[diff]
    tool = nvimdiff2
[difftool "nvimdiff2"]
    cmd = nvim -d $LOCAL $REMOTE
[difftool]
    trustExitCode = true
[interactive]
    diffFilter = delta --theme='Dracula' --color-only
[merge]
    tool = nvimdiff4
[mergetool]
    trustExitCode = true
[mergetool "nfugitive"]
    cmd = nvim -f -c "Gdiff" "$MERGED"
[mergetool "nvimdiff4"]
    cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[pull]
    ff = only
[rerere]
    enabled = true
[url "ssh://git@github.com/fhofherr"]
    insteadOf = https://github.com/fhofherr
[url "ssh://git@gitlab.com/fhofherr"]
    insteadOf = https://gitlab.com/fhofherr
