# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
# Use system clipboard for yanking
set -g @plugin 'tmux-plugins/tmux-yank'
# Open urls in tmux
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'default'

set -g @plugin 'fhofherr/hazcld'

# Don't use a login-shell
set -g default-command "${SHELL}"

# Set terminal emulator titles
set -g set-titles on

# Set the prefix from C-b to C-space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Let window and pane indexes start at 1
set -g base-index 1
set -g pane-base-index 1

# Ensure that there is no delay after pressing escape.
# This makes sure that we leave insert mode immediately in vim.
set -g escape-time 1

# split panes using v and s
bind v split-window -c '#{pane_current_path}' -h
bind s split-window -c '#{pane_current_path}' -v
# Create a mini pane with a height of 5 lines at the bottom. The -l option
# makes the pane span the full window width.
bind m split-window -c '#{pane_current_path}' -l 5 -f -v
# choose session using S
bind S choose-tree -Zs

unbind '"'
unbind %

# Switch panes ugin Prefix h,j,k,l
# bind -r C-h select-pane -L
# bind -r C-j select-pane -D
# bind -r C-k select-pane -U
# bind -r C-l select-pane -R

# Resize panes using Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Create new windows in the current working directory
bind c new-window -c '#{pane_current_path}'
bind C-l send-keys C-l

# $TERM has to be set to tmux-256color as well
if-shell '[ "$DOTFILES_TERMINAL_EMULATOR" = "alacritty" ]' \
    'set -g default-terminal "tmux-256color"; set -g terminal-overrides ",alacritty:Tc"'

# Set up vi-bindings for copy mode
set-window-option -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind p paste-buffer

# Toggle tmux key bindings by pressing F12. This allows to switch between
# the outer and nested tmux instances.
# See https://medium.freecodecamp.org/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  set status off\;\
  refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status on\;\
  refresh-client -S

# Mouse support and yank config
# set -g mouse on

# Run our own status bar plugin. I have no idea on how to do this via
# tpm. Therefore I call it manually.
# run-shell '~/.tmux/plugins/status-bar/status-bar.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell -b '~/.tmux/plugins/tpm/tpm'
