if [ -z "$DOTFILES_ZSH_DID_INIT" ]; then
    source "$HOME/.zsh_dotfiles_init"
fi

setopt HISTIGNORESPACE

## Make sure we use emacs keybindings.
##
## If the EDITOR variable contains "vi" zsh switches to vi keybindings.
## See: https://unix.stackexchange.com/a/197841
##
## Additionally make sure we do this *before* loading any other (e.g. fzf)
## bindings.
## See: https://github.com/tmux/tmux/issues/1694#issuecomment-487935184
bindkey -e

# Permanently disable flow control. This ensures the terminal does not block
# when hitting CTRL-S (and needs to be unblocked by hitting CTRL-Q).
stty -ixon
setopt NOFLOWCONTROL

source "$DOTFILES_ZSH_LOCAL_ENV"
source "$DOTFILES_ZSH_LOCAL_ALIASES"

source "$DOTFILES_ZSH_BEFORE_COMPINIT_SCRIPT"

autoload -Uz compinit

(){
    setopt extendedglob local_options
    for dump in $HOME/.zcompdump(#qN.m1); do
        compinit
        if [[ -s "$dump" && (! -s "$dump.zwc" || "$dump" -nt "$dump.zwc") ]]; then
            zcompile "$dump"
        fi
    done
}
compinit -C

source "$DOTFILES_ZSH_AFTER_COMPINIT_SCRIPT"


## -----------------------------------------------------------------------------
## Base16 Colors
## -----------------------------------------------------------------------------
# export DOTFILES_COLOR_THEME="base16-google-light"
# dotfiles_set_shell_colors

# -----------------------------------------------------------------------------
# Local configuration and secrets
# -----------------------------------------------------------------------------
if [ -f "$HOME/.zsh_local" ];then
    source "$HOME/.zsh_local"
fi
