# File auto-generated; DO NOT EDIT

snippet ' "" 
'${1}'${0}
endsnippet

snippet ` "" 
\`${1}\`${0}
endsnippet

snippet " "" 
"${1}"${0}
endsnippet

snippet ( "" i
(${1})${0}
endsnippet

snippet [ "" i
[${1}]${0}
endsnippet

snippet { "" i
\{${1}\}${0}
endsnippet

snippet """ "" 
"""
	${1}
"""${0}
endsnippet

snippet ''' "" 
'''
	${1}
'''${0}
endsnippet

snippet (> "" 
(
	${1}
)${0}
endsnippet

snippet [> "" 
[
	${1}
]${0}
endsnippet

snippet {> "" s
\{
	${1}
\}${0}
endsnippet

snippet (, "" 
(
	${1}
),${0}
endsnippet

snippet [, "" 
[
	${1}
],${0}
endsnippet

snippet {, "" 
\{
	${1}
\},${0}
endsnippet

snippet (; "" 
(
	${1}
);${0}
endsnippet

snippet [; "" 
[
	${1}
];${0}
endsnippet

snippet {; "" 
\{
	${1}
\};${0}
endsnippet