" ---------------------------------------------------------------------------
"
" lightline
"
" ---------------------------------------------------------------------------

" lightline shows the mode for us
set noshowmode

let g:lightline = {
      \ 'colorscheme': 'dracula',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'fugitive#head'
      \ }}

