[/]
quake-specific-monitor=0
session-name='${activeTerminalTitle}'
tab-position='bottom'
terminal-title-style='small'
theme-variant='dark'
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-auto='<Primary><Shift>a'
session-add-down='<Primary><Shift>d'
session-add-right='<Primary><Shift>r'
session-switch-to-terminal-down='<Alt>j'
session-switch-to-terminal-left='<Alt>h'
session-switch-to-terminal-right='<Alt>l'
session-switch-to-terminal-up='<Alt>k'
terminal-select-all='disabled'

[profiles]
default='dd32232b-e884-4df1-8ce6-553d0dd87d24'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'dd32232b-e884-4df1-8ce6-553d0dd87d24']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'

[profiles/dd32232b-e884-4df1-8ce6-553d0dd87d24]
allow-bold=true
automatic-switch=@as []
background-color='#282936'
background-transparency-percent=8
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=41
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Iosevka 12'
foreground-color='#F8F8F2'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000000', '#FF5454', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE8FD', '#BFBFBF', '#4D4D4D', '#FF6E67', '#5AF78D', '#F4F99D', '#CAA8FA', '#FF92D0', '#9AEDFE', '#E6E6E6']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Dracula'
