# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Let window and pane indexes start at 1
set -g base-index 1
set -g pane-base-index 1

# Ensure that there is no delay after pressing escape.
# This makes sure that we leave insert mode immediately in vim.
set -g escape-time 0

# split panes using | and -
bind | split-window -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}' -v
unbind '"'
unbind %

# Create new windows in the current working directory
bind c new-window -c '#{pane_current_path}'
bind C-l send-keys -R clear Enter \; clear-history \;

# $TERM has to be set to term-256color as well
set -g default-terminal 'tmux-256color'
set -g terminal-overrides ',tmux-256color:Tc'

# File is created using :TmuxlineSnapshot inside vim
if-shell "test -f ~/.tmuxline-snapshot.conf" "source ~/.tmuxline-snapshot.conf"

# Set up vi-bindings for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Toggle tmux key bindings by pressing F12. This allows to switch between
# the outer and nested tmux instances.
# See https://medium.freecodecamp.org/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  set status 0\;\
  refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status \;\
  refresh-client -S

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
