# Editor generated files #
##########################
*~
*.swp
*.swo

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db


# Tool generated files #
########################
__pycache__/
*.pyc
.idea/
*.iml
.lsp/
.lein-repl-history
.vscode/
.direnv/
.vagrant/
.venv/
.tox/
*.egg-info/
.mypy_cache
tags
tags.lock
tags.temp
*.bak
.ccls-cache/
.nvim-pio
*.log

# M$ Office #
#############
~$*.*

# Commonly ignored directories #
################################
tmp/
logs/

# Files generated by Git #
##########################
*.orig
*_BACKUP_*
*_BASE_*
*_LOCAL_*
*_REMOTE_*


# PlatformIO #
##############
.ccls
.clang_complete
.gcc-flags.json
