if [ -f "$HOME/.zsh_dotfiles_init" ]; then
    source "$HOME/.zsh_dotfiles_init"
else
    echo "Warning: could not find $HOME/.zsh_dotfiles_init"
fi

# The default color profile if nothing else is set
: ${DOTFILES_COLOR_PROFILE:=dark}
export DOTFILES_COLOR_PROFILE

source ~/.zplug/init.zsh

zplug "zplug/zplug", hook-build:"zplug --self-manage"

zplug "yous/vanilli.sh"
zplug "zpm-zsh/ls"
## Provides spectrum_ls and spectrum_bls. Enable if necessary.
# zplug "lib/spectrum", from:oh-my-zsh
zplug "zsh-users/zsh-autosuggestions"

zplug "agkozak/agkozak-zsh-prompt", at:stashed-changes
zplug "agkozak/zsh-z"

zplug "$DOTFILES_DIR/asdf", from:local
zplug "$DOTFILES_DIR/fzf", from:local
zplug "$DOTFILES_DIR/golang", from:local
zplug "$DOTFILES_DIR/pbpaste", from:local
zplug "$DOTFILES_DIR/python", from:local
zplug "$DOTFILES_DIR/tmux", from:local
zplug "$DOTFILES_DIR/vim", from:local

# Load some plugin specific settings we don't want to clutter our main
# zshrc file with
for x in $(ls $DOTFILES_DIR/zsh/conf.d/*.zsh); do
    source "$x"
done

## Install plugins if there are plugins that have not been installed
## This increases the startup time rather much. It is therefore disabled.
# if ! zplug check --verbose; then
#     printf "Install? [y/N]: "
#     if read -q; then
#         echo; zplug install
#     fi
# fi

# Then, source plugins and add commands to $PATH
zplug load

# Make sure we use emacs keybindings
bindkey -e

# -----------------------------------------------------------------------------
# Utilities and user-local programs
# -----------------------------------------------------------------------------
if [ -d "$DOTFILES_DIR/bin" ]; then
    export PATH="$DOTFILES_DIR/bin:$PATH"
fi

if [ -d "$HOME/bin" ]; then
    export PATH="$HOME/bin:$PATH"
fi
# -----------------------------------------------------------------------------
# Local configuration and secrets
# -----------------------------------------------------------------------------
if [ -f "$HOME/.zsh_local" ];then
    source "$HOME/.zsh_local"
fi
